:root{
  --darker-blue:  #001d3d;
  --dark-blue:    #11296b;
  --blue:         #00509d;
  --light-blue:   #6798c0;
  --lighter-blue: #99d6ea;
}
*{
  box-sizing: border-box;
  border: 1px solid red;
}
html { color:var(--darker-blue); font-size: 62.5%;}
head, body{
  margin: 0; padding: 0;
  font-family: 'Roboto Slab', sans-serif;
  /* letter-spacing: 1.5px; */
}

/******************************************************************/
header{
  display: flex;
  justify-content: flex-end;
}
ul {list-style-type: none;}
.header-div{  width:100%; }
.header-div ul {
  position: fixed;
  top: 0; left: 0; right: 0;
  width: 100%;
  margin: 0;  padding: 0;
  overflow: hidden;
  background-color: var(--dark-blue);
  box-shadow: 1px 1px 5px grey;
  font-size: 1.5rem;
  z-index: 1;
}
.header-div li {  float: right; }
.header-div li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2rem;
  text-decoration: none;
}
a:hover{
  background-color: var(--darker-blue);
  border-radius: 5px;
  box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

#header-img {position: fixed; top:0; left:0; height: 6.4rem; z-index: 3;}
.logo-title h1 {
  z-index: 2;
  font-family: "Lato"; letter-spacing: 1.2px;
}
.logo-title{
  display: flex; justify-content: flex-end;
  position:fixed; z-index: 2;
  left: 0; top:0; height: 6.4rem; min-width: 33rem;
  background-color: white; padding-right: 1rem;}

/******************************************************************/
body{
  background-image: url(../pic/ocean.jpg);
  background-attachment: fixed;
  background-size: 100vw 100vh ;
  margin-top: 6rem;
}
section{
  height: 100vh; width: 100vw;
  display: flex;
  justify-content: center;
  position: relative;
  top:-6rem;
  font-size: 1.5rem;
  /* margin-top: -6rem; */
}
.wrapper{
  width: 90%;
  justify-content: center;
  align-items: center;
  background-color: rgba(250,250,250,0.7);
}
.total-div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.right{
  grid-area: 1 / 2 ;
  object-fit: cover;
  max-width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-div{
  grid-area: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/******************************************************************/

.left-div h1{
  text-align: center;
  font-size: 6rem;
  margin-top: 1rem;
  color: var(--dark-blue);
}
.section-title{
  color: var(--dark-blue);
  /* margin-top: 8rem; */
  text-align: center;
  font-size: 4rem;}

.right:not(#features .right){justify-self: center; }
#features .right{ padding-left: 5rem;}
#fish-video{width:100%; height:90%;}

span, i {
  font-size: 3rem; font-weight: bold;
  color: var(--dark-blue);
  margin-left: 1rem;}
li::marker {
  color: var(--dark-blue);
  font-size: 4em;
  margin-left: 10px;
}
ol {list-style-position: inside;}

/******************************************************************/

#pricing, #form-section {height:50vh;}
table{
  border-collapse: collapse;
  width: 50%;
  text-align: center;
}
.price-div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}
th {
  background-color: var(--dark-blue);
  color: white; border: solid 1px white;
  padding: 1rem;
}
td{
  border: solid 1px var(--dark-blue);
  padding: 1rem;
}

/******************************************************************/
#form-section{
  height: 100vh; width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form-div{
  background-color: rgba(0,0,0,0.5);
  width:30%; height:200px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px black;}

/******************************************************************/



/* .form-div{
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
  color: white;
  background-color: var(--blue);
} */

/* h2, footer, form{text-align: center;}
h2, footer{margin-top: 5px;}
footer{ margin-bottom: 5px; border-bottom: var(--darker-blue);} */ */





/*



#submit{
  background-color: var(--dark-blue);
  color: white;
  padding: 2%;
}
#pricing #submit {margin-bottom: 20px;}
ol {font-size: 2rem;}
p, .figure-div {font-size: 1rem;}


@media only screen and (max-width: 1100px) {
  nav ul {  flex-direction: column;  }
  main {margin-top: 200px;}
  .header-div{ height: auto;}
  #features{
    display: flex;
    flex-direction: column;
  }
  .price-div{
    flex-direction: column;
  }
}
@media only screen and (max-width: 620px) {
  nav {    margin: auto; width:100%; margin-top: 50px;  }
  nav ul {    flex-direction : row; }
  .header-div {flex-direction: column;}
  .logo{
    display: flex;
    align-items: center;
  }
  h1, nav, .logo img {position:relative;}
  #fish-video {width: 420px; height: 315px;} */
}
